# PokemonTrainerApp

./: .gitignore  README.md  package.json
PokemonTrainerAPI/ConsoleApp1/ConsoleApp1/: Program.cs
PokemonTrainerAPI/PokemonTrainer/: PokemonTrainer.sln
PokemonTrainerAPI/PokemonTrainer/Domain/: Program.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer/: Program.cs  (+2 more)
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.API/: PokemonTrainer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.API/Controllers/: FavoritePokemonController.cs  PokemonTrainerController.cs  WeatherForecastController.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.API/Properties/: launchSettings.json
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/: PokemonTrainer.Application.csproj  Program.cs  WeatherForecast.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/Controllers/: WeatherForecastController.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/DTOs/: AuthenticatedUserDto.cs  FavoritePokemonDto.cs  RegisterUserDto.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/Properties/: launchSettings.json
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/UseCases/: AddFavoritePokemonUseCase.cs  AuthenticateUserUseCase.cs  GetAllUsersUseCase.cs  GetFavoritePokemonsUseCase.cs  RegisterUserUseCase.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Application/Validators/: RegisterUserDtoValidator.cs
PokemonTrainerAPI/PokemonTrainer/PokemonTrainer.Infrastructure/: PokemonTrainer.Infrastructure.csproj
PokemonTrainerApp/: package.json
src/: App.css  App.tsx
src/Components/: LoginPage.tsx  PrivateRoute.tsx  RegisterPage.tsx
src/styles/: login.css  register.css
(+68 files in other folders)
